org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain
org.gradle.java.installations.autoDownload=true
org.gradle.java.installations.autoDownloadBase=https://download.oracle.com/java/17/archive/jdk-17.0.9_windows-x64_bin.exe
org.gradle.java.installations.fromEnvironment=auto
org.gradle.java.installations.fromEnvironmentVersion=17
